# AlgoTradeBackend

./: .gitignore  SudhirTest.sln
ControlPanel/: Form1.Designer.cs  Form1.cs  Program.cs
ControlPanel/Properties/PublishProfiles/: FolderProfile.pubxml
SudhirTest/: Program.cs  Startup.cs  SudhirTest.csproj  appsettings.json
SudhirTest/Controller/: AnalysisController.cs  IndexController.cs  LoginController.cs  MarketController.cs  OptionController.cs
SudhirTest/Data/: ApplicationDbContext.cs
SudhirTest/Entity/: BaseEntity.cs  ExchangeSegment.cs  FutureInstrument.cs  Hdfc.cs  HdfcBank.cs  HindUnilvr.cs  IciciBank.cs  Infy.cs  Instrument.cs  InstrumentData.cs  KotakBank.cs  LT.cs  NiftyFut.cs  OptionIVCall.cs  OptionIVPut.cs  OptionInstrument.cs  OptionLtpCall.cs  OptionLtpCallWeekly.cs  OptionLtpPut.cs  OptionLtpPutWeekly.cs  OptionLtqCall.cs  OptionLtqCallWeekly.cs  OptionLtqPut.cs  OptionLtqPutWeekly.cs  OptionOICall.cs  OptionOICallWeekly.cs  OptionOIPut.cs  OptionOIPutWeekly.cs  Reliance.cs  Sbin.cs  Tcs.cs
SudhirTest/Migrations/: 20220204182826_foo.Designer.cs  20220204182826_foo.cs  20220304143900_foo.Designer.cs  20220304143900_foo.cs  20220317040936_foo2.Designer.cs  20220317040936_foo2.cs  20220317041940_foo3.Designer.cs  20220317041940_foo3.cs  20220317180412_foo4.Designer.cs  20220317180412_foo4.cs  20220321212954_foo.Designer.cs  20220321212954_foo.cs  20220405124438_foo.Designer.cs  20220405124438_foo.cs  20220407153836_foo1.Designer.cs  20220407153836_foo1.cs  20220411085440_foo3.Designer.cs  20220411085440_foo3.cs  20220411091332_foo4.Designer.cs  20220411091332_foo4.cs  20220412041558_foo5.Designer.cs  20220412041558_foo5.cs  20220418061543_foo6.Designer.cs  20220418061543_foo6.cs  20220419052223_foo7.Designer.cs  20220419052223_foo7.cs  ApplicationDbContextModelSnapshot.cs
SudhirTest/Model/: BasicModel.cs  ChartHub.cs  ExcelDataModel.cs  ExpiryModel.cs  InsertDataModel.cs  Instruments.cs  LiveChartVM.cs  LoginResponse.cs  LoginResult.cs  MarketDataPorts.cs  MdpModel.cs  OpenInterestModel.cs  PayLoad.cs  StrikPriceModel.cs  SubscriptionPayLoad.cs  SymbolModel.cs  SymbolResponseModel.cs  TimeFrame.cs  ToucheLineModel.cs
SudhirTest/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SudhirTest/Pages/Shared/: _Layout.cshtml
SudhirTest/Properties/: launchSettings.json
SudhirTest/Services/: AnalysisService.cs  IndexService.cs  LiveChartService.cs  MarketService.cs  OptionService.cs
SudhirTest/VMs/: LiveChartVM.cs  LiveVolumeVM.cs
SudhirTest/wwwroot/json/: app_client_secret.json
